# !!! IMPORTANT !!!: Delete lines starting with '#' in your .env file

# Base URL of this application
BASE_URL=<ngrok_url>

# Telegram configuration
TELEGRAM_BOT_TOKEN=abcd
TELEGRAM_BOT_USERNAME=LyricsSpotifyGeniusBot
TELEGRAM_WEBHOOK_SECRET_TOKEN=<some_uuid>

# Spotify app configuration
SPOTIFY_API_KEY=
SPOTIFY_API_SECRET=
SPOTIFY_API_URL=https://api.spotify.com/
SPOTIFY_OAUTH_URL=https://accounts.spotify.com/authorize/
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token/

# Genius client configuration
GENIUS_API_KEY=
GENIUS_API_SECRET=

# Docker DB URL example
# DATABASE_HOST=jdbc:postgresql://postgres_db:5432/
DATABASE_HOST=jdbc:postgresql://localhost:5432/
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=secet
SPRING_DATASOURCE_URL=${DATABASE_HOST}${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
