BASE_URL=<ngrok_url>

TELEGRAM_BOT_TOKEN=abcd
TELEGRAM_BOT_USERNAME=LyricsSpotifyGeniusBot
TELEGRAM_WEBHOOK_SECRET_TOKEN=bc54d377-0d86-4502-824b-27b3ff62b7c3

SPOTIFY_API_KEY=
SPOTIFY_API_SECRET=
SPOTIFY_API_URL=https://api.spotify.com/
SPOTIFY_OAUTH_URL=https://accounts.spotify.com/authorize/
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token/

GENIUS_API_KEY=
GENIUS_API_SECRET=

DATABASE_HOST=jdbc:postgresql://postgres_db:5432/
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
SPRING_DATASOURCE_URL=${DATABASE_HOST}${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
