DATABASE_HOST=jdbc:postgresql://postgres_db:5432/
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
SPRING_DATASOURCE_URL=${DATABASE_HOST}${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
